In [1]:
from sklearn.linear_model import LogisticRegression
import numpy as np 
import pandas as pd

In [2]:
train_data=pd.read_csv("training_titanic_x_y_train.csv")
#train_data.reset_index(inplace=True)
train_data.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.0,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S,0

In [3]:
train_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [4]:
train_d = train_data.copy()
train_d["Age"].fillna(train_data["Age"].median(skipna=True), inplace=True)
train_d["Embarked"].fillna(train_data['Embarked'].value_counts().idxmax(), inplace=True)
train_d.drop('Cabin', axis=1, inplace=True)
train_d.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.0,0,0,A/5 2466,8.050,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,S,0

In [5]:
train_d.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
Survived    0
dtype: int64

In [6]:
train_d['TravelAlone']=np.where((train_d["SibSp"]+train_d["Parch"])>0, 0, 1) #important---->cond,false true
train_d.drop('SibSp', axis=1, inplace=True)
train_d.drop('Parch', axis=1, inplace=True)
train_d.head()

,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Survived,TravelAlone
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,228414,26.000,S,1,0
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.0,A/5 2466,8.050,S,0,1
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,250655,26.000,S,0,1
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,349909,21.075,S,0,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,SOTON/OQ 392076,7.050,S,0,1

In [7]:
training=pd.get_dummies(train_d, columns=["Pclass","Embarked","Sex"])
training.drop('Sex_female', axis=1, inplace=True)
training.drop('Name', axis=1, inplace=True)
training.drop('Ticket', axis=1, inplace=True)

final_train = training
final_train.head()

,Age,Fare,Survived,TravelAlone,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_male
0,29.0,26.000,1,0,0,1,0,0,0,1,0
1,29.0,8.050,0,1,0,0,1,0,0,1,1
2,39.0,26.000,0,1,0,1,0,0,0,1,1
3,29.0,21.075,0,0,0,0,1,0,0,1,0
4,25.0,7.050,0,1,0,0,1,0,0,1,1

In [8]:
test_d=pd.read_csv("test_titanic_x_test.csv")
test_d.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [9]:
test_data = test_d.copy()
test_data["Age"].fillna(train_d["Age"].median(skipna=True), inplace=True)
test_data["Fare"].fillna(train_d["Fare"].median(skipna=True), inplace=True)
test_data.drop('Cabin', axis=1, inplace=True)

test_data['TravelAlone']=np.where((test_data["SibSp"]+test_data["Parch"])>0, 0, 1)

test_data.drop('SibSp', axis=1, inplace=True)
test_data.drop('Parch', axis=1, inplace=True)

testing = pd.get_dummies(test_data, columns=["Pclass","Embarked","Sex"])
testing.drop('Sex_female', axis=1, inplace=True)

testing.drop('Name', axis=1, inplace=True)
testing.drop('Ticket', axis=1, inplace=True)

final_test = testing
final_test.head()

,Age,Fare,TravelAlone,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_male
0,8.0,36.7500,0,0,1,0,0,0,1,1
1,49.0,25.9292,1,1,0,0,0,0,1,0
2,29.0,7.7375,1,0,0,1,0,1,0,1
3,24.0,27.0000,0,0,1,0,0,0,1,0
4,36.0,26.2875,1,1,0,0,0,0,1,1

In [10]:
final_train['IsMinor']=np.where(final_train['Age']<=16, 1, 0)
final_train.head()

,Age,Fare,Survived,TravelAlone,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_male,IsMinor
0,29.0,26.000,1,0,0,1,0,0,0,1,0,0
1,29.0,8.050,0,1,0,0,1,0,0,1,1,0
2,39.0,26.000,0,1,0,1,0,0,0,1,1,0
3,29.0,21.075,0,0,0,0,1,0,0,1,0,0
4,25.0,7.050,0,1,0,0,1,0,0,1,1,0

In [11]:
final_test['IsMinor']=np.where(final_test['Age']<=16, 1, 0)
final_test.head()

,Age,Fare,TravelAlone,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_male,IsMinor
0,8.0,36.7500,0,0,1,0,0,0,1,1,1
1,49.0,25.9292,1,1,0,0,0,0,1,0,0
2,29.0,7.7375,1,0,0,1,0,1,0,1,0
3,24.0,27.0000,0,0,1,0,0,0,1,0,0
4,36.0,26.2875,1,1,0,0,0,0,1,1,0

In [12]:
#score=0.8296
clf=LogisticRegression(solver='liblinear',max_iter=10000,penalty='l2')
clf

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=10000,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [13]:
clf=LogisticRegression()
clf

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [14]:
from sklearn.preprocessing import StandardScaler
arg=StandardScaler()

In [15]:
X=final_train.drop("Survived",axis=1)
X.head()

,Age,Fare,TravelAlone,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_male,IsMinor
0,29.0,26.000,0,0,1,0,0,0,1,0,0
1,29.0,8.050,1,0,0,1,0,0,1,1,0
2,39.0,26.000,1,0,1,0,0,0,1,1,0
3,29.0,21.075,0,0,0,1,0,0,1,0,0
4,25.0,7.050,1,0,0,1,0,0,1,1,0

In [16]:
arg.fit_transform(X)

array([[-0.04409842, -0.13391404, -1.19175914, ...,  0.61426345,
        -1.33108386, -0.35295768],
       [-0.04409842, -0.5302759 ,  0.83909572, ...,  0.61426345,
         0.75126747, -0.35295768],
       [ 0.74039537, -0.13391404,  0.83909572, ...,  0.61426345,
         0.75126747, -0.35295768],
       ...,
       [ 0.19124972,  0.53947717,  0.83909572, ...,  0.61426345,
         0.75126747, -0.35295768],
       [-0.59324406, -0.49080533,  0.83909572, ...,  0.61426345,
        -1.33108386, -0.35295768],
       [-0.04409842, -0.36576917, -1.19175914, ..., -1.62796598,
        -1.33108386, -0.35295768]])

In [17]:
Y=final_train["Survived"]
Y.head(10)

0    1
1    0
2    0
3    0
4    0
5    0
6    1
7    0
8    1
9    0
Name: Survived, dtype: int64

In [18]:
clf.fit(X,Y)

C:\Users\NIKUNJ\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [19]:
y_pred=clf.predict(final_test)
y_pred

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [24]:
clf.score(X,Y)

0.7964071856287425

In [20]:
clf.score(final_test,y_pred)

1.0

In [22]:
final_prediction = pd.DataFrame({'Survived':y_pred})
final_prediction.head()

   Survived
0         0
1         1
2         0
3         1
4         0

In [23]:
final_prediction.to_csv('Nikunj_titanic_pred.csv', index = False, header = False)